# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
# You must start with the root docker-compose.yml followed by services, environment and build config if necessary.
COMPOSE_FILE=docker-compose.yml:.docker/service.db.yml:.docker/service.redis.yml:.docker/service.solr.yml:.docker/env.prod.yml:.docker/build.yml

VHOST=www.domain.tld
TRUSTED_HOSTS_PATTERN=www\.domain\.tld
FRONTEND_NETWORK=frontend
# https://docs.docker.com/docker-for-mac/osxfs-caching/
DOCKER_CACHE_CONFIG=

# https://docs.docker.com/compose/compose-file/#restart
RESTART=always

# Database related settings
DB_IMAGE=mariadb:10.1
# MYSQL_ROOT_PASSWORD should be passed by environment/CI variable

# PHP Extensions for build
REDIS=0
LDAP=0

SOLR_IMAGE=typo3solr/ext-solr:9.0.0
