# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
# You must start with the root docker-compose.yml followed by services, environment and build config if necessary.
COMPOSE_FILE=docker-compose.yml:.docker/service.adminer.yml:.docker/service.mailhog.yml:.docker/service.redis.yml:.docker/service.solr.yml:.docker/env.dev.yml:.docker/env.dev.images.yml

VHOST=typo3.localhost
FRONTEND_NETWORK=frontend
# https://docs.docker.com/docker-for-mac/osxfs-caching/
DOCKER_CACHE_CONFIG=:cached

# https://docs.docker.com/compose/compose-file/#restart
RESTART=no

# Database related settings
DB_IMAGE=mariadb:10.1
MYSQL_ROOT_PASSWORD=typo3

# PHP Extensions for build
REDIS=0
LDAP=0

SOLR_IMAGE=typo3solr/ext-solr:9.0.0
