server {
    listen                80 default_server;
    server_name           _;
    root                  /app/public;
    client_max_body_size  100M;
    index                 index.php index.html index.htm;

    include               typo3.conf;
}
