version: '3.5'
services:
  web:
    volumes:
    - fileadmin:/app/public/fileadmin
    - typo3temp-assets:/app/public/typo3temp/assets
    - uploads:/app/public/uploads

  typo3:
    volumes:
    - fileadmin:/app/public/fileadmin
    - typo3temp-assets:/app/public/typo3temp/assets
    - typo3temp-var:/app/public/typo3temp/var
    - uploads:/app/public/uploads

  db:
    volumes:
    - db:/var/lib/mysql

volumes:
  db:
  fileadmin:
  typo3temp-assets:
  typo3temp-var:
  uploads:
